\glsdefs@newdocentry{gans}%
{%
name={\acronymfont {\glsentryshort {gans}}},%
sort={GANs},%
type={acronym},%
first={GANs},%
firstplural={GANss},%
text={GANs},%
plural={GANss},%
description={Generative Adversarial Networks},%
descriptionplural={Generative Adversarial Networks},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Generative Adversarial Networks},%
longplural={Generative Adversarial Networkss},%
short={GANs},%
shortplural={GANss},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnn}%
{%
name={\acronymfont {\glsentryshort {cnn}}},%
sort={CNN},%
type={acronym},%
first={CNN},%
firstplural={CNNs},%
text={CNN},%
plural={CNNs},%
description={Convolution Neural Network},%
descriptionplural={Convolution Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolution Neural Network},%
longplural={Convolution Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%

