This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/chapter_1.aux
A level-1 auxiliary file: chapter/chapter_2.aux
A level-1 auxiliary file: chapter/chapter_3.aux
A level-1 auxiliary file: chapter/chapter_5.aux
A level-1 auxiliary file: chapter/chapter_6.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            524 strings with 6244 characters,
and the built_in function-call counts, 3333 in all, are:
= -- 293
> -- 165
< -- 3
+ -- 59
- -- 47
* -- 229
:= -- 517
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 312
format.name$ -- 47
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 256
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 132
