\begin{thebibliography}{1}

\bibitem{badale2018deep}
Anuj Badale, Lionel Castelino, Chaitanya Darekar, and Joanne Gomes.
\newblock Deep fake detection using neural networks.
\newblock In {\em 15th IEEE international conference on advanced video and signal based surveillance (AVSS)}, 2018.

\bibitem{yang2019exposing}
Xin Yang, Yuezun Li, and Siwei Lyu.
\newblock Exposing deep fakes using inconsistent head poses.
\newblock In {\em ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, pages 8261--8265. IEEE, 2019.

\bibitem{yadav2019deepfake}
Digvijay Yadav and Sakina Salmani.
\newblock Deepfake: A survey on facial forgery technique using generative adversarial network.
\newblock In {\em 2019 International conference on intelligent computing and control systems (ICCS)}, pages 852--857. IEEE, 2019.

\bibitem{goodfellow2014generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks, 2014.

\bibitem{heidari2023deepfake}
Arash Heidari, Nima Jafari~Navimipour, Hasan Dag, and Mehmet Unal.
\newblock Deepfake detection using deep learning methods: A systematic and comprehensive review.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}, page e1520, 2023.

\end{thebibliography}
