This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/chapter_1.aux
A level-1 auxiliary file: chapter/chapter_2.aux
A level-1 auxiliary file: chapter/chapter_3.aux
A level-1 auxiliary file: chapter/chapter_5.aux
A level-1 auxiliary file: chapter/chapter_6.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4805 characters,
and the built_in function-call counts, 1690 in all, are:
= -- 168
> -- 55
< -- 4
+ -- 20
- -- 15
* -- 85
:= -- 227
add.period$ -- 18
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 97
empty$ -- 165
format.name$ -- 15
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 114
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 59
