\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype Model for Software Development\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Methodological Architecture of Our Proposed System\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Working of ResNet\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ResNet Architecture\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gantt chart\relax }}{13}{figure.caption.11}%
\addvspace {10\p@ }
