\begin{thebibliography}{10}

\bibitem{badale2018deep}
Anuj Badale, Lionel Castelino, Chaitanya Darekar, and Joanne Gomes.
\newblock Deep fake detection using neural networks.
\newblock In {\em 15th IEEE international conference on advanced video and signal based surveillance (AVSS)}, 2018.

\bibitem{yang2019exposing}
Xin Yang, Yuezun Li, and Siwei Lyu.
\newblock Exposing deep fakes using inconsistent head poses.
\newblock In {\em ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, pages 8261--8265. IEEE, 2019.

\bibitem{yadav2019deepfake}
Digvijay Yadav and Sakina Salmani.
\newblock Deepfake: A survey on facial forgery technique using generative adversarial network.
\newblock In {\em 2019 International conference on intelligent computing and control systems (ICCS)}, pages 852--857. IEEE, 2019.

\bibitem{goodfellow2014generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks, 2014.

\bibitem{lee2021detecting}
Sangyup Lee, Shahroz Tariq, Youjin Shin, and Simon~S Woo.
\newblock Detecting handcrafted facial image manipulations and gan-generated facial images using shallow-fakefacenet.
\newblock {\em Applied soft computing}, 105:107256, 2021.

\bibitem{guo2021fake}
Zhiqing Guo, Gaobo Yang, Jiyou Chen, and Xingming Sun.
\newblock Fake face detection via adaptive manipulation traces extraction network.
\newblock {\em Computer Vision and Image Understanding}, 204:103170, 2021.

\bibitem{guarnera2020fighting}
Luca Guarnera, Oliver Giudice, and Sebastiano Battiato.
\newblock Fighting deepfake by exposing the convolutional traces on images.
\newblock {\em IEEE Access}, 8:165085--165098, 2020.

\bibitem{heidari2023deepfake}
Arash Heidari, Nima Jafari~Navimipour, Hasan Dag, and Mehmet Unal.
\newblock Deepfake detection using deep learning methods: A systematic and comprehensive review.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}, page e1520, 2023.

\bibitem{zhang2020novel}
Weiguo Zhang, Chenggang Zhao, and Yuxing Li.
\newblock A novel counterfeit feature extraction technique for exposing face-swap images based on deep learning and error level analysis.
\newblock {\em Entropy}, 22(2):249, 2020.

\bibitem{yu2020manipulation}
In-Jae Yu, Seung-Hun Nam, Wonhyuk Ahn, Myung-Joon Kwon, and Heung-Kyu Lee.
\newblock Manipulation classification for jpeg images using multi-domain features.
\newblock {\em IEEE Access}, 8:210837--210854, 2020.

\bibitem{yang2021detecting}
Jiachen Yang, Shuai Xiao, Aiyun Li, Guipeng Lan, and Huihui Wang.
\newblock Detecting fake images by identifying potential texture difference.
\newblock {\em Future Generation Computer Systems}, 125:127--135, 2021.

\bibitem{hung2021multi}
Jason~C Hung and Jia-Wei Chang.
\newblock Multi-level transfer learning for improving the performance of deep neural networks: Theory and practice from the tasks of facial emotion recognition and named entity recognition.
\newblock {\em Applied Soft Computing}, 109:107491, 2021.

\end{thebibliography}
