\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirement Analysis}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}SOFTWARE REQUIREMENT}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}FUNCTIONAL REQUIREMENT}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Labeler}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}User-Friendly Dashboard}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}NON-FUNCTIONAL REQUIREMENT}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reliability}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Maintainability}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Portability}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}FEASIBILITY STUDY}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Economic Feasibility}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Operational Feasibility}{11}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}SOFTWARE DEVELOPMENT APPROACH}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}DATA COLLECTION}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gantt Chart}{15}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Expected Outcomes}{16}{chapter.5}%
