\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{amten}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}%
\glossentry{auc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cnn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gans}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mcnet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{roc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}%
\end{theglossary}\glossarypostamble
